# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:codewithdulan@18.188.114.169:5432/pickles-email?schema=public"

# for sentry
SENTRY_DSN="https://17c060aa9a93450ea076a8faec9030c4@o1274453.ingest.sentry.io/4504971668553728"

# for send mail(sendgrid configurations)
EMAIL_HOST=smtp.sendgrid.net
EMAIL_USER=apikey
EMAIL_PASSWORD=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

# for reddis
REDIS_HOST=localhost
REDIS_PORT=6379
