# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:codewithdulan@18.188.114.169:5432/pickles-email?schema=public"

# for sentry
SENTRY_DSN="https://17c060aa9a93450ea076a8faec9030c4@o1274453.ingest.sentry.io/4504971668553728"

# for send mail(sendgrid configurations)
EMAIL_HOST=smtp.sendgrid.net
EMAIL_USER=apikey
EMAIL_PASSWORD=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

# for reddis
REDIS_HOST=redis-11671.c278.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=11671
REDIS_PASSWORD=AhxCGJtDD806jbVwRJ8EatW5Tyy1EqgF

# for pusher
PUSHER_APP_ID="1581427"
PUSHER_APP_KEY="61bef8916b91f4cb5473"
PUSHER_APP_SECRET="a8c2461af8abebb9af87"
PUSHER_APP_CLUSTER="ap2"

# for rabbitmq
RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_EMAIL_SEND_REQUEST_QUEUE=EMAIL_SEND_REQUEST

